D:\Обучение\DZ-20-05-2023\4\bin\Debug\net6.0\4.exe
D:\Обучение\DZ-20-05-2023\4\bin\Debug\net6.0\4.deps.json
D:\Обучение\DZ-20-05-2023\4\bin\Debug\net6.0\4.runtimeconfig.json
D:\Обучение\DZ-20-05-2023\4\bin\Debug\net6.0\4.dll
D:\Обучение\DZ-20-05-2023\4\bin\Debug\net6.0\4.pdb
D:\Обучение\DZ-20-05-2023\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
D:\Обучение\DZ-20-05-2023\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\DZ-20-05-2023\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
D:\Обучение\DZ-20-05-2023\4\obj\Debug\net6.0\4.AssemblyInfo.cs
D:\Обучение\DZ-20-05-2023\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
D:\Обучение\DZ-20-05-2023\4\obj\Debug\net6.0\4.dll
D:\Обучение\DZ-20-05-2023\4\obj\Debug\net6.0\refint\4.dll
D:\Обучение\DZ-20-05-2023\4\obj\Debug\net6.0\4.pdb
D:\Обучение\DZ-20-05-2023\4\obj\Debug\net6.0\4.genruntimeconfig.cache
D:\Обучение\DZ-20-05-2023\4\obj\Debug\net6.0\ref\4.dll
